MONGO_URL="mongodb+srv://greatohis:sAM3YGqravzRmqGV@noemdek.tafmyju.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="noemdek"
BACKEND_URL=http://localhost:4000
EMAIL_PASS=tdxpaoqzmzjunkzx
USER_EMAIL=officialneomdek7@gmail.com
FRONTEND_URL=http://localhost:3000